# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.parallel=true

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=io.github.onedeba7

POM_NAME=TwoDScrollView
POM_ARTIFACT_ID=twodscrollview
POM_PACKAGING=aar

POM_DESCRIPTION=two-dimensional scroll view
POM_URL=https://github.com/jaredrummler/TwoDScrollView
POM_SCM_URL=https://github.com/jaredrummler/TwoDScrollView
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/TwoDScrollView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/TwoDScrollView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

# Repository Credentials
NEXUS_USERNAME=XzEGFQ
NEXUS_PASSWORD=o05wdOkLJ5z5aDct7yzbWdWOdpq59PKsL
# Signing
#signing.keyId=D5EEE616
#signing.password=Ds@king123
#signing.secretKeyRingFile=secring.gpg



