plugins {
    id 'com.android.library'
   // id 'maven-publish'
	//id 'signing'
}
apply from: '../gradle-mvn-push.gradle'
android {
    compileSdkVersion 31
  //  buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            
        }
    }
	publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
	
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Publishing configuration


	
    
