plugins {
    id 'com.android.library'
   // id 'maven-publish'
}

android {
    compileSdkVersion 31
  //  buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
	
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Publishing configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.debacodex'
                artifactId = 'matebutton'
                version = android.defaultConfig.versionName
                
                // Add Javadoc and sources JAR (optional)
                artifact androidJavadocJar
                artifact androidSourcesJar

				pom {
                name = 'Deba Codex'
                description = 'Your project description'
                url = 'https://github.com/debacodex/your-repo'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'debacodex'
                        name = 'Debacodex'
                        email = 'debashissabar0@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/debacodex/matebutton.git'
                    developerConnection = 'scm:git:ssh://github.com/debacodex/matebutton.git'
                    url = 'https://github.com/debacodex/matebutton'
                  }
			   }
            }
        }
        
        repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/debacodex/matebutton"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
           }
		}
    }
}
// Tasks to generate Javadoc and sources JAR
task androidJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }
	
    signing {
    // Signs the "release" publication
    sign(publishing.getPublications().getByName("release"));
    setRequired(true); // Fail build if signing fails
	}
